{
  "name": "azure-storage-fs",
  "version": "0.0.2",
  "description": "A drop-in \"fs\" replacement for accessing Azure Storage with Node.js \"fs\" API",
  "repository": {
    "type": "git",
    "url": "https://github.com/compulim/azure-storage-fs.git"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.1",
    "node-uuid": "^1.4.7"
  },
  "peerDependencies": {
    "azure-storage": "^1.2.0"
  },
  "main": "index.js",
  "devDependencies": {
    "mocha": "^3.0.2"
  },
  "scripts": {
    "test": "mocha"
  }
}
